[xdebug]
;xdebug.mode = develop, coverage, profile, debug
xdebug.mode = develop, debug
xdebug.discover_client_host = 0
xdebug.client_port = 9000
xdebug.idekey = GATA
xdebug.client_host = host.docker.internal
xdebug.output_dir = /profiler
xdebug.log = /var/log/xdebug.log